@charset "ISO-8859-1";

input {
	display: inline-block;
}

.login-form-wrapper {
	display:flex;
	justify-content: center;
}

.login-content{
	padding-bottom:5px;
}
.login-text{
	font-size:20px;
}
.wrapper{
	padding-top: 20px;
	display:flex;
	flex-direction:row;
	justify-content:center;
}

.item-wrapper-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding:20px;
	border: 2px; 
	border-radius: 25px;
}

.item-wrapper{
	text-align:center;
	font-size: 25px;
}
.itemWrapper {
	display: flex;
	gap: 25px;
	height: 35px;
	align-items: center;
}

#deleteBtn {
	width: 60px;
	height: 20px;
}

.itemText {
	font-size: 20px;
}