


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.password=123321

app.url.login=/
app.url.shoppinglist=shoppinglist
app.url.logout=logout


app.message.invalidPassword=Invalid or missing password
app.message.requiresLogin=You need to be logged in to add to cart